# fiap-x-microsservice-video-manager

./: .gitignore  Dockerfile  README.md  VideoManagerService.sln  coverlet.runsettings  docker-compose.monitoring.yml  docker-compose.yml  sonar-project.properties
monitoring/: README.md
src/: Program.cs  VideoManagerService.csproj  appsettings.Development.json  appsettings.json
src/Application/DTOs/: UpdateVideoStatusRequestDto.cs  VideoInfoDto.cs  VideoUploadRequestDto.cs  VideoUploadResponseDto.cs
src/Application/Interfaces/: IGetUserVideosUseCase.cs  IGetVideoStatusUseCase.cs  IUpdateVideoStatusUseCase.cs  IUploadVideoUseCase.cs
src/Application/UseCases/: GetUserVideosUseCase.cs  GetVideoStatusUseCase.cs  UpdateVideoStatusUseCase.cs  UploadVideoUseCase.cs
src/Domain/Entities/: VideoUpload.cs
src/Domain/Enums/: ProcessingStatus.cs
src/Domain/Exceptions/: UserActionsException.cs
src/Domain/Interfaces/Repositories/: IVideoRepository.cs
src/Domain/Interfaces/Services/: IFileStorageService.cs  INotificationServiceClient.cs
src/Infrastructure/Data/: VideoManagerDbContext.cs
src/Infrastructure/Data/Configurations/: VideoUploadConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260311002232_InitialCreate.Designer.cs  20260311002232_InitialCreate.cs  UserActionsDbContextModelSnapshot.cs
src/Infrastructure/ExternalServices/: NotificationServiceClient.cs
src/Infrastructure/Persistence/: EFVideoRepository.cs  InMemoryVideoRepository.cs
src/Infrastructure/Storage/: MinIOStorageService.cs
src/Presentation/Controllers/: VideosController.cs
(+30 files in other folders)
